{
  "name": "lego-demo",
  "version": "1.0.0",
  "description": "《炉石传说》风格卡牌对战游戏核心玩法界面",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-reanimated": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "^18.3.28",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "expo": {
    "install": {
      "exclude": [
        "@types/react-native"
      ]
    }
  }
}
